<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/css.css" media="all">

	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all">
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/ie8.css" media="all">
	<![endif]-->

	<script src="js//modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="top-layout">
		<div class="level">
			<div class="star">
				<div class="star__text">8</div>
			</div>
			<div class="progress">
				<div class="progress__text">115 / 129</div>
				<div class="progress__completed" style="width:40%;"></div>
			</div>
		</div>
		<nav class="top-menu">
			<ul>
				<li><a href="#">Ответы</a></li>
				<li><a href="#">Рейтинг</a></li>
			</ul>
		</nav>
		<div class="buy-money">
			<div class="ui-coin-count">15</div>
			<a class="buy-money__link" href="#">Купить</a>
			<a href="#" class="btn btn-simple btn-orange">Бесплатно<span class="shadow"></span></a>
		</div>
		<div class="adv"><a href="#"><img src="i/tmp/adv1.png" alt=""></a></div>
	</div>
	<div class="you-layout">
		<div class="delimiter top-delimiter"></div>
		<div class="bg-fir-tree"></div>
		<div class="ui-socks-rating">
			<ul class="socks-rating__list">
				<li class="active"><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</div>
		<div class="noise">
			<div class="content clearfix">
				<div class="make-choise">
					<div class="ui-user-block">
						<a href="#"><img src="i/tmp/small-avatar.jpg" alt=""></a>
						<h2 class="user-name">Маргарита</h2>
						<div class="ui-skip">
							<a href="#">Пропустить</a>
							<span>&rarr;</span>
						</div>
					</div>
					<div class="ui-incut">
						<i class="corner"></i>
						<p>
							Что выбрала бы Маргарита, если
							бы ей предложили сделать ставку 
							на бегах?
						</p>
					</div>
					<div class="choise-image">
						<a href="#" class="ui-average-image">
							<span class="overlay"></span>
							<img src="i/tmp/choise.jpg" alt="">
						</a>
						<a href="#" class="ui-average-image">
							<span class="overlay"></span>
							<img src="i/tmp/choise.jpg" alt="">
						</a>
						<a href="#" class="ui-average-image">
							<span class="overlay"></span>
							<img src="i/tmp/choise.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="ui-fir-tree">
					<div class="w-tree">
						<img src="i/full-fir-tree.png" alt="">
						<!-- <img src="i/small-fir-tree.png" alt="">           -->
					</div>
					<div class="show-friend">
						<div class="ui-fir-tree-height">
							<i class="corner"></i>
							<div class="count-height">115</div>сантиметров
						</div>
						<a class="ui-btn-glow ui-btn-glow_shadow" href="#"><span>Показать друзьям</span></a>
					</div>
				</div>
				<div class="ui-advert-content">
					<a href="#"><img src="i/tmp/adv2.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="delimiter bottom-delimiter"></div>
	</div>
	<div class="answer-layout">
		<h2 class="layout-headline">Ответы о тебе</h2>
		<div class="ui-scrollbar">
			<div class="ui-scrollbar__scroller" style="width: 10%; left: 10%;"></div>
		</div>
		<div class="ui-incut ui-incut_notice">
			О тебе нет ещё ни одного ответа. <br />
			Отправь больше ответов о друзьях.
		</div>
		<div class="answers-list answers-list_container clearfix">
			<div class="ui-slider-arrow ui-slider-arrow_left hidden"></div>
			<div class="ui-slider-arrow ui-slider-arrow_right"></div>
			<ul class="answers-list__mover">
				<li>
					<div class="user-answers user-answers_small user-answers_small_reverse user-answers_orange">
						<div class="ui-incut">
							<i class="corner"></i>
							<p>
								Кого Сергей приобретёт в Новом году?
							</p>
						</div>
						<div class="ui-user-block">
							<a href="#"><img src="i/tmp/small-avatar.jpg" alt=""></a>
							<h2 class="user-name">Маргарита</h2>
							<p class="user-posted-time">12.11.2012 в 22:26</p>
						</div>
					</div>
					<a href="#" class="ui-average-image"><img class="" src="i/tmp/choise.jpg" alt=""></a>
				</li>
				<li>
					<a href="#" class="ui-average-image"><img class="" src="i/tmp/choise.jpg" alt=""></a>
					<div class="user-answers user-answers_small user-answers_orange">
						<div class="ui-user-block">
							<a href="#"><img src="i/tmp/small-avatar.jpg" alt=""></a>
							<h2 class="user-name">Маргарита</h2>
							<p class="user-posted-time">12.11.2012 в 22:26</p>
						</div>
						<div class="ui-incut">
							<i class="corner"></i>
							<p>
								Что выбрала бы Маргарита, если
								бы ей предложили сделать ставку 
								на бегах?
							</p>
						</div>
					</div>
				</li>
				<li>
					<div class="user-answers user-answers_small user-answers_small_reverse">
						<div class="ui-incut">
							<i class="corner"></i>
							<p>
								Кого Сергей приобретёт в Новом году?
							</p>
						</div>
						<div class="ui-user-block">
							<a href="#"><img src="i/tmp/small-avatar.jpg" alt=""></a>
							<h2 class="user-name">Маргарита</h2>
							<p class="user-posted-time">12.11.2012 в 22:26</p>
						</div>
					</div>
					<a href="#" class="ui-average-image"><img class="" src="i/tmp/choise.jpg" alt=""></a>
				</li>
				<li>
					<a href="#" class="ui-average-image"><img class="" src="i/tmp/choise.jpg" alt=""></a>
					<div class="user-answers user-answers_small">
						<div class="ui-user-block">
							<a href="#"><img src="i/tmp/small-avatar.jpg" alt=""></a>
							<h2 class="user-name">Маргарита</h2>
							<p class="user-posted-time">12.11.2012 в 22:26</p>
						</div>
						<div class="ui-incut">
							<i class="corner"></i>
							<p>
								Что выбрала бы Маргарита, если
								бы ей предложили сделать ставку 
								на бегах?
							</p>
						</div>
					</div>
				</li>
				<li class="answer__covered">
					<a href="#" class="ui-average-image"><img class="" src="i/tmp/choise.jpg" alt=""></a>
					<div class="user-answers user-answers_small user-answers_orange user-answers_small_reverse">
						<div class="ui-user-block">
							<a href="#"><img src="i/tmp/small-avatar.jpg" alt=""></a>
							<h2 class="user-name">Маргарита</h2>
							<p class="user-posted-time">12.11.2012 в 22:26</p>
						</div>
						<div class="ui-incut">
							<i class="corner"></i>
							<p>
								Что выбрала бы Маргарита, если
								бы ей предложили сделать ставку 
								на бегах?
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="ads">
			<a href="#"><img src="i/tmp/ads3.png" alt=""></a>
		</div>
	</div>
	<div class="raiting-layout">
		<div class="delimiter top-delimiter"></div>
		<div class="bg-fir-tree"></div>
		<div class="noise">
			<div class="content clearfix">
				<h2 class="layout-headline">Рейтинг</h2>
				<div class="rating-leveling">
					<ul>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="rating-elem">
								<span class="ui-position">1</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									28 757 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>Константин</h3>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li class="raiting-layout__you">
							<div class="rating-elem">
								<span class="ui-position">999</span>
								<div class="ui-position-height">
									<i class="ui-position-height__corver"></i>
									30 см
								</div>                  
								<div class="ui-avatar-name">
									<a href="#"><img src="i/tmp/small-avatar.jpg"></a>
									<h3>You</h3>
								</div>
							</div>
						</li>
					</ul>
					<div class="rating-layout__update">
					<a class="ui-btn-glow ui-btn-glow_shadow" href="#"><span>Обновить</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="delimiter bottom-delimiter"></div>
	</div>
	<div class="like-layout">
		<div class="like-layout__like">I like block</div>
		<div class="like-layout__group">Official Group</div>
	</div>
	<div class="ui-goto">
		<a href="#">Наверх</a>
	</div>
	<div class="overlay">
			<div class="overlay__loader hidden">
				<img src="i/snowman.gif" alt="">
				<p>Загрузка данных...</p>
			</div>
			<div class="popup-container">
				<div class="ui-popup overlay__ui-popup">
					<div class="ui-popup__content">
						<h2 class="layout-headline">Пополнение счета</h2>
						<div class="ui-incut ui-incut_notice">
							Вам не хватает 5 мандаринок!
						</div>
						<div class="buy-coins">
							<ul class="buy-coins__list">
								<li>
									<div class="ui-coin-count"><strong>5</strong></div>
									<a class="ui-btn-glow" href="#"><span>Купить</span></a>
									<div class="get-voice"><strong>1</strong> голос</div>
								</li>
								<li>
									<div class="ui-coin-count">15</div>
									<div class="ui-bonus-coins">
										<p><strong>+5</strong><br>подарок</p>
										<div class="ui-bonus-coins__corner"></div>
									</div>
									<a class="ui-btn-glow" href="#"><span>Купить</span></a>
									<div class="get-voice"><strong>1</strong> голос</div>
								</li>
								<li>
									<div class="ui-coin-count">20</div>
									<div class="ui-bonus-coins">
										<p><strong>+5</strong><br>подарок</p>
										<div class="ui-bonus-coins__corner"></div>
									</div>
									<a class="ui-btn-glow" href="#"><span>Купить</span></a>
									<div class="get-voice"><strong>1</strong> голос</div>
								</li>
							</ul>
						</div>
						<div class="get-free-coins">
							<h2 class="layout-headline">Получить бесплатно</h2>
							<ul class="get-free-coins__list">
								<li>
									<div class="get-free-coins__description">
										<h3>Приложение «Purina ONE. Видимый результат за 21 день»</h3>
										<p>Оцените видимый результат за 21 день с кормом Purina ONE! Создайте фото-журнал "Вашей кошки" и приведите ее к блестящей победе на страницах глянцевых журналов!</p>
									</div>
									<div class="get-free-coins__link">
										<a href="#">Получить</a>
									</div>
								</li>
								<li>
									<div class="get-free-coins__description">
										<h3>Приложение «Purina ONE. Видимый результат за 21 день»</h3>
										<p>Оцените видимый результат за 21 день с кормом Purina ONE! Создайте фото-журнал "Вашей кошки" и приведите ее к блестящей победе на страницах глянцевых журналов!</p>
									</div>
									<div class="get-free-coins__link">
										<a href="#">Получить</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="ui-popup__controls">
							<div class="all-methods-getting-coin">
								<a href="#">Посмотреть все способы получить мандарины.</a>
							</div>
							<a href="#" class="ui-btn-glow ui-btn-glow_shadow"><span>Закрыть</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="overlay__bg"></div>
		</div>
</body>
</html>
